@import "fonts"

body
  margin: 0
  background: white
  color: black
  font-size: 62.5%

a#branding
  display: block
  float: left
  padding: 8px 18px
  text-decoration: none
  margin-top: -8px
  color: black
  background: white

  .title
    font-size: 7.2em
    font-family: Ubuntu
    font-weight: bold

  .subtitle
    font-size: 2.4em
    :font-family "Gauntlet Classic"
    :margin -6px 0 0 6px

#sidebar
  padding: 0
  width: 400px
  float: left
  margin: 36px 20px 0 20px
  color: black
  background: white

#content
  width: 80%
  padding: 0 10% 24px 10%
  h1
    font-family: 'Absolut Pro'
    margin-top: 20px
    font-size: 6em

  h2, h3
    font-family: Nevis, Ubuntu
    margin: 0
  h2
    font-size: 4em
    margin-top: 20px
  h3
    font-size: 2.8em

  h4, h5
    :font-family Ubuntu
    :text-transform uppercase
    :margin 0
  h4
    font-size: 2.1em
  h5
    font-size: 1.6em
  #primary
    :float left
    :padding 0 2%
    :width 60%
    #articles, #testimonials
      :width 100%

#categories
  a.category
    :font-family Ubuntu, Nevis, Sans
    :text-decoration none
    :color black
    :margin 4px 0
    :font-size 1.2em
    :display block
    &:hover
      :text-decoration underline

.clear
  clear: both
