#fortunes
  :width 400px
  :float left
  a
    color: #CD2626
    font-size: 1.6em
    font-family: "Droid Serif", serif
    text-decoration: none
    display: block
    margin-top: 6px
  a:hover
    text-decoration: underline

  h1
    font-family: "Ubuntu"
    font-size: 5.2em
    font-weight: normal
    margin: 20px 0 0 0      

.fortune
  margin-top: 20px
  max-width: 720px
  a.title
    color: #CD2626
    font-family: "Droid Serif", serif
    font-weight: normal
    text-decoration: none
    text-transform: none

  .published
    font-family: "Droid Serif", serif
    font-size: 12px
    font-weight: bold
    text-transform: none

  h4
    a.title
      font-size: 28px

  h4 a.title:hover
    text-decoration: underline

  a.title
    font-size: 18px

  a.title:hover
    text-decoration: underline

  .info
    font-family: "Droid Serif", serif
    text-transform: none
    font-weight: normal
    font-size: 12px
    .byline
      color: #444
      display: inline

  .resource_links
    a.edit
      color: black
      font-family: "Droid Serif", serif
      font-size: 14px
      text-decoration: none
      float: left
      padding: 4px
    input
      float: left

.fields
  textarea
    :height 100px
    :width 520px
