#navigation
  float: left
  width: 160px
  font-family: Ubuntu
  padding-bottom: 2px
  padding-left: 10px
  a
    font-size: 1.2em
    color: black
    display: block
    float: left
    :font-weight normal
    :position relativ
    :text-decoration none
    :padding 0 6px
    :margin 0
    &.title, &.feed
      :font-weight bold
      :font-size 2em
      &:hover
        :text-decoration none

    &.feed
      :color #F07D55
    &:hover
      :text-decoration underline
  .section
    :padding 8px
    :float left
    &.home, &.articles, &.categories
      a.title
        :border-bottom 2px solid white
    &.nav_item, &.home, &.articles, &.categories, &.writers
      a.title
        :color #789BC3
        &:hover, &.active
          :color #0065BA
          :border-bottom 2px solid #0065BA

    a.feed
      &:hover, &.active
        :color #FF6B37
        :border-bottom 2px solid #FF6B37
